<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0dbc39778ee942828355a0178a438544" Name="Diagram1">
        <EntityTypeShape EntityType="CampusLogicEvents.Model.AggregatedCounter" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.Counter" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.Hash" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.Job" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.JobParameter" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.JobQueue" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.List" Width="1.5" PointX="0.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.Schema" Width="1.5" PointX="2.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.Server" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.Set" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.State" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CampusLogicEvents.Model.FK_HangFire_JobParameter_Job" ManuallyRouted="false" />
        <AssociationConnector Association="CampusLogicEvents.Model.FK_HangFire_State_Job" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.ReceivedEvent" Width="1.5" PointX="0.625" PointY="8.75" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.Log" Width="1.5" PointX="1.7350358356419187" PointY="26.778227237415607" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.NotificationLog" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.EventNotification" Width="1.5" PointX="5.375" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.BatchProcessRecord" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.PowerFaidsRecord" Width="1.5" PointX="11.5" PointY="10.375" />
        <EntityTypeShape EntityType="CampusLogicEvents.Model.EventProperty" Width="1.5" PointX="5.375" PointY="12.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>